<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolás Cabra-Ruiz</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="icons/nc.ico">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
<style>
        #headerApp{
            background: white;
            box-shadow: none;
        }
        #tituloPagina{
            color: rgb(105, 105, 105);
            font-family: "Inconsolata", serif;
            font-size: 20px;
            margin-top: 3px;
            margin-left: 20px;
        }
        #contenidoReal{
            max-width: 1000px;
            margin: 0 auto;
        }
        h1, h2, h3, h4, h5, h6{
            font-family: "Inconsolata", serif;
        }
        .mdl-navigation__link{
            color: rgb(50, 50, 50) !important;
            font-family: "Inconsolata", serif;
            padding: 0 20px !important;
            font-size: 18px !important;
        }
        img{
        }
        p{
            font-family: 'Crimson Text', serif;
            font-size: 19px;;
        }
        li{
            font-family: 'Crimson Text', serif !important;
            list-style: none;
            
        }
        ul{
            margin: 0 !important;
            padding: 0 !important;
        }
        .mdl-logo{
            font-family: 'Crimson Text', serif !important;
        }
        .link_social{
            text-decoration: none !important;
        }
        .link_social:hover{
            text-decoration: underline !important;
        }

        a{
            color: #07393C !important;
        }
        .profile_pic{
            padding-right: 20px; 
            margin: 0 auto;
        }


        @media screen and (min-width: 841px) {
            .menu_movil{
                display: none !important;
            }
            .mobile{
                display: none !important;
            }

            img{
                margin-bottom: 15px !important;
            }
        }

        @media screen and (max-width: 840px) {

            header{
                background: linear-gradient(0deg, rgb(250, 250, 250) 8%, rgba(255,255,255,1) 100%) !important;
            }

            .desktop{
                display: none !important;
            }



            .mdl-layout--large-screen-only{
                display: none !important;
            }
            .mdl-layout__header-row{
                display: flex;
                align-items: center;
                text-align: center;
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
            .mdl-layout-title{
                flex: 1;
                
            }
            
            .mdl-layout-spacer{
                display: none;
            }

            .profile_pic{
            padding-right: 0px !important; 
            margin: 0 auto;
            }

            .menu_movil{
                display: flex !important;
                height: 0 !important;
                flex-direction: column !important;
                align-items: center;
                transform: scaleY(0);
                transform-origin: top;
                transition: transform 0.26s ease;
                
            }

            .menu_movil_expanded{
                height: auto !important;
                transform: scaleY(1);
                transform-origin: top;
                transition: transform 0.26s ease;
            }

            .menu_movil_link{
                margin-bottom: 10px;
               
            }

            div{
                box-sizing: border-box;
            }

            .mobile_width{
                width: 100% !important;
                padding: 20px;
            }

            .mobile_width_x2{
                width: 100% !important;
                padding: 40px;
            }

        }

    </style>
</head>
<body>
    <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header id="headerApp" class="mdl-layout__header">

    <div class="mdl-layout__header-row" >
        <span id="tituloPagina" class="mdl-layout-title">Nicolás Cabra-Ruiz</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only" style="margin-right: 20px;">
            <a class="mdl-navigation__link" href="index.html">Home</a>
            <a class="mdl-navigation__link" href="research.html">Research</a>
            <a class="mdl-navigation__link" href="film_photography.html">Film Photography</a>
            <a class="mdl-navigation__link" href="cv.html">CV</a>
           
      </nav>
    </div>
    <div id="div_menu_movil" class="height_minimum">
        <div class="mobile" onclick="openMenu()" style="cursor:pointe; width: 100% !important; display: flex; align-items: center; flex-direction: column; padding: 10px;">
            <i id="icon_menu" class="fa fa-bars" style="color: black !important"></i>
        </div>
       
        <nav id="menu_movil" class="mdl-navigation menu_movil">
            <a class="mdl-navigation__link menu_movil_link" href="index.html">Home</a>
            <a class="mdl-navigation__link menu_movil_link" href="research.html">Research</a>
            <a class="mdl-navigation__link menu_movil_link" href="film_photography.html">Film Photography</a>
            <a class="mdl-navigation__link menu_movil_link" href="cv.html">CV</a>
        </nav>
        <script>
            var menuExpanded = false
            function openMenu(){
                var element = document.getElementById("menu_movil");
                var icon_menu = document.getElementById("icon_menu");
                if(!menuExpanded){
                    icon_menu.classList.remove("fa-bars");
                    icon_menu.classList.add("fa-close");
                    element.classList.add("menu_movil_expanded");
                    menuExpanded = true
                }
                else{
                    icon_menu.classList.add("fa-bars");
                    icon_menu.classList.remove("fa-close");
                    element.classList.remove("menu_movil_expanded");
                    menuExpanded = false
                }
            }
        </script>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
        <div id="contenidoReal">
            <!--CONTENIDO-->
            
            <div class="mdl-grid" style="align-items: center;">
                <div class="mdl-cell mdl-cell--12-col ">
                    <h3 id="nombre" style="text-align: center;">Nicolás Cabra-Ruiz</h3>
                </div>
                <div class="profile_pic mdl-cell mdl-cell--5-col ">
                    <img style="width: 100%;" src="static/perfil.jpg" >
                    
                </div>
                <div class="mdl-cell mdl-cell--7-col mobile_width">
                   
                    <p style="text-align: justify; margin-bottom: 0 !important;"> I am a pre-doctoral scholar in the Research Program in Development Economics (RPDE) at Princeton University. My interests span political economy, development economics, comparative politics, and peacebuilding studies, where I apply quantitative and qualitative methods to address complex research questions. My research focuses on the intricate dynamics of conflict, migration, electoral behavior and development in Latin America, with a particular emphasis on mass migration, political violence, and governance.
                        <br><br>I hold an M.A. in Economics from Universidad de los Andes (Colombia) and a B.A. in Economics from Universidad Nacional de Colombia (UNAL). Additionally, I am completing a second bachelor’s degree in History at UNAL.
                        <br><br>Prior to joining Princeton, I worked as a Research Assistant with the World Bank, University of Minnesota, Stanford University, Universidad de los Andes, Pontificia Universidad Javeriana, and the Academia Colombiana de Ciencias Económicas. I also served as a consultant for the Monitoring, Evaluation, and Learning Activity (MELA) of USAID in Colombia.
                        <br><br>Beyond academia, I enjoy film photography, hiking, theater, and cinema. 
                    </p>
                </div> 
            </div>

            <div class="mdl-grid mobile_width_x2">
                <h4 style="width: 100%">Contact</h4>
                        <a class="link_social" href=""><p><i class="fa fa-envelope" style="color: #000; margin-right: 5px;"></i>  nicolas@...edu</p></a> <p style="margin-left: 15px; margin-right: 15px;" >|</p>
                        <a class="link_social" href=""><p><img alt="ORCID logo" src="icons/orcid.svg" width="16" height="16" style="align-items: center; margin-bottom: 0 !important;" /> ORCID</p></a> <p style="margin-left: 15px; margin-right: 15px;" >|</p>
                        <a class="link_social" href=""><p><img alt="Google Scholar" src="icons/google_scholar.svg" width="16" height="16" style="margin-right: 5px; margin-bottom: 0 !important;" /> Google Scholar</p></a> <p style="margin-left: 15px; margin-right: 15px;" >|</p>
                        <a class="link_social" href=""><p><i class="fa fa-linkedin" style="color: #0077b5; margin-right: 5px; margin-bottom: 0 !important;"></i>  nicolas</p></a> <p style="margin-left: 15px; margin-right: 15px;" >|</p>
                        <a class="link_social" href=""><p><i class="fa fa-twitter" style="color: #1DA1F2; margin-right: 5px;"></i>  @nicolas</p></a>

         
                   <a style="width: 100% !important; text-decoration: none; color: gray !important;"href="">https://www.github.com/.../</a>
            
            </div>
            <!--FIN CONTENIDO-->
        </div>
    </div>
  </main>
  <footer class="mdl-mini-footer" style="margin-top: 20px;  background: linear-gradient(0deg, rgba(215,215,215,1) 8%, rgba(255,255,255,1) 100%);">
    <div class="mdl-grid">
        <div class="mdl-logo" style="font-family: 'Inconsolata', serif !important; color: black !important;">© 2024 Nicolás Cabra-Ruiz</div>
    </div>
    
  </footer>
</div>
</body>
</html>